            +--------------+      +-------------------+      +----------------------+
Usuário ->  | <todo-screen>| ---> | CreateTodoUseCase | ---> | TodoRepository       |
            +--------------+      +-------------------+      +----------------------+
                   |                        | (após sucesso)
                   | (atualiza UI)          v
                   |                +-----------------+
                   |                | EventBus        |
                   |                | ('todo:created')|
                   |                +-----------------+
                   |                        |
                   | (ouve)                 v (notifica)
                   |                +-----------------------+
                   +--------------->| <notification-widget> |
                                    +-----------------------+